SHOPIFY_APP_HOST="@gointegrations-devtest.myshopify.com/admin/"
SHOPIFY_API_KEY="edd7fd7dac31cb81df28f91455649911"
SHOPIFY_API_PASSWORD="330c304080eb8a70845b94ad0269bc50"
AWS_KEY_ID="AKIAWNSRGJF2PN5NHX6C"
AWS_ACCESS_KEY="3V3VJ6H5vvdnuCtssNnwO7J106MulxsY15rAkEfM"